Version 4.0 HI-TECH Software Intermediate Code
"41 ./protocol.h
[; ;./protocol.h: 41: typedef struct {
[s S139 `uc 1 `uc -> 10 `i ]
[n S139 . messageType value ]
"12 ./serial.h
[; ;./serial.h: 12: unsigned char chkchr(void);
[v _chkchr `(uc ~T0 @X0 0 ef ]
"16 C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\conio.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\conio.h: 16: extern void putch(char);
[v _putch `(v ~T0 @X0 0 ef1`uc ]
"16 ./serial.h
[; ;./serial.h: 16: void clear_usart_errors(void);
[v _clear_usart_errors `(v ~T0 @X0 0 ef ]
"4
[; ;./serial.h: 4: void ser_init(void);
[v _ser_init `(v ~T0 @X0 0 ef ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 protocol.c
[; ;protocol.c: 23: unsigned char pro_myAddress;
[v _pro_myAddress `uc ~T0 @X0 1 e ]
"24
[; ;protocol.c: 24: unsigned char pro_incoming[10 +2];
[v _pro_incoming `uc ~T0 @X0 -> 12 `i e ]
"25
[; ;protocol.c: 25: unsigned char pro_status;
[v _pro_status `uc ~T0 @X0 1 e ]
"26
[; ;protocol.c: 26: unsigned char pro_ptr;
[v _pro_ptr `uc ~T0 @X0 1 e ]
"28
[; ;protocol.c: 28: _MESSAGE completeMessage;
[v _completeMessage `S139 ~T0 @X0 1 e ]
"38
[; ;protocol.c: 38: void cleanupBuffer(void) {
[v _cleanupBuffer `(v ~T0 @X0 1 ef ]
{
[e :U _cleanupBuffer ]
[f ]
"39
[; ;protocol.c: 39:   unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"40
[; ;protocol.c: 40:   for (i=0; i<10; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 142  ]
[e $U 143  ]
[e :U 142 ]
{
"41
[; ;protocol.c: 41:     pro_incoming[i] = 0;
[e = *U + &U _pro_incoming * -> _i `ux -> -> # *U &U _pro_incoming `ui `ux -> -> 0 `i `uc ]
"42
[; ;protocol.c: 42:     completeMessage.value[i]=0;
[e = *U + &U . _completeMessage 1 * -> _i `ux -> -> # *U &U . _completeMessage 1 `ui `ux -> -> 0 `i `uc ]
"43
[; ;protocol.c: 43:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 142  ]
[e :U 143 ]
}
"44
[; ;protocol.c: 44:   pro_incoming[10] = 0;
[e = *U + &U _pro_incoming * -> -> -> 10 `i `ui `ux -> -> # *U &U _pro_incoming `ui `ux -> -> 0 `i `uc ]
"45
[; ;protocol.c: 45:   pro_incoming[10 +1] = 0;
[e = *U + &U _pro_incoming * -> -> + -> 10 `i -> 1 `i `ui `ux -> -> # *U &U _pro_incoming `ui `ux -> -> 0 `i `uc ]
"46
[; ;protocol.c: 46:   pro_ptr = 0;
[e = _pro_ptr -> -> 0 `i `uc ]
"47
[; ;protocol.c: 47: }
[e :UE 141 ]
}
"50
[; ;protocol.c: 50: void framingError(void) {
[v _framingError `(v ~T0 @X0 1 ef ]
{
[e :U _framingError ]
[f ]
"51
[; ;protocol.c: 51:   pro_status = 0;
[e = _pro_status -> -> 0 `i `uc ]
"52
[; ;protocol.c: 52:   cleanupBuffer();
[e ( _cleanupBuffer ..  ]
"53
[; ;protocol.c: 53: }
[e :UE 145 ]
}
"55
[; ;protocol.c: 55: int isValidCmd(unsigned char aChar) {
[v _isValidCmd `(i ~T0 @X0 1 ef1`uc ]
{
[e :U _isValidCmd ]
[v _aChar `uc ~T0 @X0 1 r1 ]
[f ]
"56
[; ;protocol.c: 56:    if ( (aChar == 'p') ||
[e $ ! || || || || == -> _aChar `ui -> 112 `ui == -> _aChar `ui -> 104 `ui == -> _aChar `ui -> 103 `ui == -> _aChar `ui -> 105 `ui == -> _aChar `ui -> 100 `ui 147  ]
"61
[; ;protocol.c: 61:       return 1;
[e ) -> 1 `i ]
[e $UE 146  ]
[e :U 147 ]
"62
[; ;protocol.c: 62:    return 0;
[e ) -> 0 `i ]
[e $UE 146  ]
"63
[; ;protocol.c: 63: }
[e :UE 146 ]
}
"65
[; ;protocol.c: 65: void addToIncomingBuffer(unsigned char aChar) {
[v _addToIncomingBuffer `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _addToIncomingBuffer ]
[v _aChar `uc ~T0 @X0 1 r1 ]
[f ]
"66
[; ;protocol.c: 66:   pro_incoming[pro_ptr] = aChar;
[e = *U + &U _pro_incoming * -> _pro_ptr `ux -> -> # *U &U _pro_incoming `ui `ux _aChar ]
"67
[; ;protocol.c: 67:   pro_ptr++;
[e ++ _pro_ptr -> -> 1 `i `uc ]
"68
[; ;protocol.c: 68: }
[e :UE 148 ]
}
"70
[; ;protocol.c: 70: unsigned char toMsgType(unsigned char aChar) {
[v _toMsgType `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _toMsgType ]
[v _aChar `uc ~T0 @X0 1 r1 ]
[f ]
"71
[; ;protocol.c: 71:   if (aChar == 'p')
[e $ ! == -> _aChar `ui -> 112 `ui 150  ]
"72
[; ;protocol.c: 72:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 149  ]
[e :U 150 ]
"73
[; ;protocol.c: 73:   if (aChar == 'h')
[e $ ! == -> _aChar `ui -> 104 `ui 151  ]
"74
[; ;protocol.c: 74:     return 2;
[e ) -> -> 2 `i `uc ]
[e $UE 149  ]
[e :U 151 ]
"75
[; ;protocol.c: 75:   if (aChar == 'g')
[e $ ! == -> _aChar `ui -> 103 `ui 152  ]
"76
[; ;protocol.c: 76:     return 3;
[e ) -> -> 3 `i `uc ]
[e $UE 149  ]
[e :U 152 ]
"77
[; ;protocol.c: 77:   if (aChar == 'i')
[e $ ! == -> _aChar `ui -> 105 `ui 153  ]
"78
[; ;protocol.c: 78:     return 4;
[e ) -> -> 4 `i `uc ]
[e $UE 149  ]
[e :U 153 ]
"79
[; ;protocol.c: 79:   if (aChar == 'd')
[e $ ! == -> _aChar `ui -> 100 `ui 154  ]
"80
[; ;protocol.c: 80:     return 5;
[e ) -> -> 5 `i `uc ]
[e $UE 149  ]
[e :U 154 ]
"81
[; ;protocol.c: 81:   return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 149  ]
"82
[; ;protocol.c: 82: }
[e :UE 149 ]
}
"85
[; ;protocol.c: 85: int isValid(unsigned char aChar) {
[v _isValid `(i ~T0 @X0 1 ef1`uc ]
{
[e :U _isValid ]
[v _aChar `uc ~T0 @X0 1 r1 ]
[f ]
"86
[; ;protocol.c: 86:    if (pro_ptr >= 10)
[e $ ! >= -> _pro_ptr `i -> 10 `i 156  ]
"87
[; ;protocol.c: 87:       return 0;
[e ) -> 0 `i ]
[e $UE 155  ]
[e :U 156 ]
"88
[; ;protocol.c: 88:    if ( (aChar == '-') ||
[e $ ! || || == -> _aChar `ui -> 45 `ui == -> _aChar `ui -> 46 `ui && >= -> _aChar `ui -> 48 `ui <= -> _aChar `ui -> 57 `ui 157  ]
"91
[; ;protocol.c: 91:       return 1;
[e ) -> 1 `i ]
[e $UE 155  ]
[e :U 157 ]
"92
[; ;protocol.c: 92:    return 0;
[e ) -> 0 `i ]
[e $UE 155  ]
"94
[; ;protocol.c: 94: }
[e :UE 155 ]
}
"99
[; ;protocol.c: 99: _MESSAGE pro_getMessage(void) {
[v _pro_getMessage `(S139 ~T0 @X0 1 ef ]
{
[e :U _pro_getMessage ]
[f ]
"100
[; ;protocol.c: 100:   unsigned char aChar;
[v _aChar `uc ~T0 @X0 1 a ]
"102
[; ;protocol.c: 102:   if (pro_status == 4) {
[e $ ! == -> _pro_status `i -> 4 `i 159  ]
{
"103
[; ;protocol.c: 103:     pro_status = 0;
[e = _pro_status -> -> 0 `i `uc ]
"104
[; ;protocol.c: 104:   }
}
[e :U 159 ]
"106
[; ;protocol.c: 106:   completeMessage.messageType = 0;
[e = . _completeMessage 0 -> -> 0 `i `uc ]
"108
[; ;protocol.c: 108:   aChar = chkchr();
[e = _aChar ( _chkchr ..  ]
"112
[; ;protocol.c: 112:   if (aChar != 255) {
[e $ ! != -> _aChar `i -> 255 `i 160  ]
{
"114
[; ;protocol.c: 114:     putch(aChar);
[e ( _putch (1 -> _aChar `uc ]
"116
[; ;protocol.c: 116:     switch (pro_status) {
[e $U 162  ]
{
"117
[; ;protocol.c: 117:       case 0:
[e :U 163 ]
"118
[; ;protocol.c: 118:         if (aChar == ':') {
[e $ ! == -> _aChar `ui -> 58 `ui 164  ]
{
"119
[; ;protocol.c: 119:           pro_status = 1;
[e = _pro_status -> -> 1 `i `uc ]
"120
[; ;protocol.c: 120:         } else {
}
[e $U 165  ]
[e :U 164 ]
{
"121
[; ;protocol.c: 121:           framingError();
[e ( _framingError ..  ]
"122
[; ;protocol.c: 122:         }
}
[e :U 165 ]
"123
[; ;protocol.c: 123:         break;
[e $U 161  ]
"124
[; ;protocol.c: 124:       case 1:
[e :U 166 ]
"125
[; ;protocol.c: 125:         if (aChar == pro_myAddress) {
[e $ ! == -> _aChar `i -> _pro_myAddress `i 167  ]
{
"126
[; ;protocol.c: 126:           cleanupBuffer();
[e ( _cleanupBuffer ..  ]
"127
[; ;protocol.c: 127:           pro_status = 2;
[e = _pro_status -> -> 2 `i `uc ]
"128
[; ;protocol.c: 128:         } else {
}
[e $U 168  ]
[e :U 167 ]
{
"129
[; ;protocol.c: 129:           framingError();
[e ( _framingError ..  ]
"130
[; ;protocol.c: 130:         }
}
[e :U 168 ]
"131
[; ;protocol.c: 131:         break;
[e $U 161  ]
"132
[; ;protocol.c: 132:       case 2:
[e :U 169 ]
"133
[; ;protocol.c: 133:         if (isValidCmd(aChar)) {
[e $ ! != ( _isValidCmd (1 _aChar -> 0 `i 170  ]
{
"134
[; ;protocol.c: 134:            addToIncomingBuffer(aChar);
[e ( _addToIncomingBuffer (1 _aChar ]
"135
[; ;protocol.c: 135:            pro_status = 3;
[e = _pro_status -> -> 3 `i `uc ]
"136
[; ;protocol.c: 136:         } else {
}
[e $U 171  ]
[e :U 170 ]
{
"137
[; ;protocol.c: 137:            framingError();
[e ( _framingError ..  ]
"138
[; ;protocol.c: 138:         }
}
[e :U 171 ]
"139
[; ;protocol.c: 139:         break;
[e $U 161  ]
"140
[; ;protocol.c: 140:       case 3:
[e :U 172 ]
"141
[; ;protocol.c: 141:         if (aChar == ';') {
[e $ ! == -> _aChar `ui -> 59 `ui 173  ]
{
"142
[; ;protocol.c: 142:           completeMessage.messageType = toMsgType(pro_incoming[0]);
[e = . _completeMessage 0 ( _toMsgType (1 *U + &U _pro_incoming * -> -> -> 0 `i `ui `ux -> -> # *U &U _pro_incoming `ui `ux ]
"144
[; ;protocol.c: 144:           putch('\n');
[e ( _putch (1 -> -> 10 `ui `uc ]
"146
[; ;protocol.c: 146:           for (unsigned char i = 0; i < 10 - 1; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i - -> 10 `i -> 1 `i 174  ]
[e $U 175  ]
[e :U 174 ]
{
"147
[; ;protocol.c: 147:             completeMessage.value[i] = pro_incoming[i+1];
[e = *U + &U . _completeMessage 1 * -> _i `ux -> -> # *U &U . _completeMessage 1 `ui `ux *U + &U _pro_incoming * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _pro_incoming `ui `ux ]
"149
[; ;protocol.c: 149:             putch(completeMessage.value[i]);
[e ( _putch (1 -> *U + &U . _completeMessage 1 * -> _i `ux -> -> # *U &U . _completeMessage 1 `ui `ux `uc ]
"151
[; ;protocol.c: 151:           }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i - -> 10 `i -> 1 `i 174  ]
[e :U 175 ]
}
"152
[; ;protocol.c: 152:           pro_status = 4;
[e = _pro_status -> -> 4 `i `uc ]
"153
[; ;protocol.c: 153:         } else {
}
[e $U 177  ]
[e :U 173 ]
{
"154
[; ;protocol.c: 154:           if (isValid(aChar)) {
[e $ ! != ( _isValid (1 _aChar -> 0 `i 178  ]
{
"155
[; ;protocol.c: 155:             addToIncomingBuffer(aChar);
[e ( _addToIncomingBuffer (1 _aChar ]
"156
[; ;protocol.c: 156:           } else {
}
[e $U 179  ]
[e :U 178 ]
{
"157
[; ;protocol.c: 157:             framingError();
[e ( _framingError ..  ]
"158
[; ;protocol.c: 158:           }
}
[e :U 179 ]
"159
[; ;protocol.c: 159:         }
}
[e :U 177 ]
"160
[; ;protocol.c: 160:         break;
[e $U 161  ]
"161
[; ;protocol.c: 161:       default:
[e :U 180 ]
"162
[; ;protocol.c: 162:          framingError();
[e ( _framingError ..  ]
"163
[; ;protocol.c: 163:     }
}
[e $U 161  ]
[e :U 162 ]
[e [\ -> _pro_status `i , $ -> 0 `i 163
 , $ -> 1 `i 166
 , $ -> 2 `i 169
 , $ -> 3 `i 172
 180 ]
[e :U 161 ]
"164
[; ;protocol.c: 164:   } else {
}
[e $U 181  ]
[e :U 160 ]
{
"165
[; ;protocol.c: 165:     clear_usart_errors();
[e ( _clear_usart_errors ..  ]
"166
[; ;protocol.c: 166:   }
}
[e :U 181 ]
"167
[; ;protocol.c: 167:   return completeMessage;
[e ) _completeMessage ]
[e $UE 158  ]
"168
[; ;protocol.c: 168: }
[e :UE 158 ]
}
"173
[; ;protocol.c: 173: void pro_init(void) {
[v _pro_init `(v ~T0 @X0 1 ef ]
{
[e :U _pro_init ]
[f ]
"174
[; ;protocol.c: 174:    pro_status = 0;
[e = _pro_status -> -> 0 `i `uc ]
"175
[; ;protocol.c: 175:    completeMessage.messageType = 0;
[e = . _completeMessage 0 -> -> 0 `i `uc ]
"176
[; ;protocol.c: 176:    cleanupBuffer();
[e ( _cleanupBuffer ..  ]
"177
[; ;protocol.c: 177:    ser_init();
[e ( _ser_init ..  ]
"178
[; ;protocol.c: 178: }
[e :UE 182 ]
}
"183
[; ;protocol.c: 183: void pro_setMyId(unsigned char id) {
[v _pro_setMyId `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _pro_setMyId ]
[v _id `uc ~T0 @X0 1 r1 ]
[f ]
"184
[; ;protocol.c: 184:   pro_myAddress = id;
[e = _pro_myAddress _id ]
"185
[; ;protocol.c: 185: }
[e :UE 183 ]
}
