Version 4.0 HI-TECH Software Intermediate Code
"2484 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2484: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"3514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3514: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"3487
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3487: extern volatile __bit BRG16 __attribute__((address(0xC3B)));
[v _BRG16 `Vb ~T0 @X0 0 e@3131 ]
"2546
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2546: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"4099
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 4099: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"4045
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 4045: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"3655
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3655: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"4054
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 4054: extern volatile __bit SREN __attribute__((address(0xC5)));
[v _SREN `Vb ~T0 @X0 0 e@197 ]
"4294
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 4294: extern volatile __bit TXIE __attribute__((address(0x464)));
[v _TXIE `Vb ~T0 @X0 0 e@1124 ]
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3991: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"4282
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 4282: extern volatile __bit TX9 __attribute__((address(0x4C6)));
[v _TX9 `Vb ~T0 @X0 0 e@1222 ]
"4015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 4015: extern volatile __bit RX9 __attribute__((address(0xC6)));
[v _RX9 `Vb ~T0 @X0 0 e@198 ]
"4291
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 4291: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"3820
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3820: extern volatile __bit OERR __attribute__((address(0xC1)));
[v _OERR `Vb ~T0 @X0 0 e@193 ]
"3706
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3706: extern volatile __bit FERR __attribute__((address(0xC2)));
[v _FERR `Vb ~T0 @X0 0 e@194 ]
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1061: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"4297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 4297: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1054
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1054: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"3994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3994: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"29 serial.c
[; ;serial.c: 29: void ser_init(void)
[v _ser_init `(v ~T0 @X0 1 ef ]
"30
[; ;serial.c: 30: {
{
[e :U _ser_init ]
[f ]
"68
[; ;serial.c: 68:  SPBRG=((20000000/(4UL * 115200) -1));
[e = _SPBRG -> - / -> -> 20000000 `l `ul * -> 4 `ul -> -> 115200 `l `ul -> -> -> 1 `i `l `ul `uc ]
"69
[; ;serial.c: 69:  BRGH=1;
[e = _BRGH -> -> 1 `i `b ]
"70
[; ;serial.c: 70:   BRG16 = 1;
[e = _BRG16 -> -> 1 `i `b ]
"71
[; ;serial.c: 71:   SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"72
[; ;serial.c: 72:  SYNC=0;
[e = _SYNC -> -> 0 `i `b ]
"73
[; ;serial.c: 73:  SPEN=1;
[e = _SPEN -> -> 1 `i `b ]
"74
[; ;serial.c: 74:  CREN=1;
[e = _CREN -> -> 1 `i `b ]
"75
[; ;serial.c: 75:  SREN=0;
[e = _SREN -> -> 0 `i `b ]
"76
[; ;serial.c: 76:  TXIE=0;
[e = _TXIE -> -> 0 `i `b ]
"77
[; ;serial.c: 77:  RCIE=0;
[e = _RCIE -> -> 0 `i `b ]
"78
[; ;serial.c: 78:  TX9=0;
[e = _TX9 -> -> 0 `i `b ]
"79
[; ;serial.c: 79:  RX9=0;
[e = _RX9 -> -> 0 `i `b ]
"80
[; ;serial.c: 80:  TXEN=0;
[e = _TXEN -> -> 0 `i `b ]
"81
[; ;serial.c: 81:  TXEN=1;
[e = _TXEN -> -> 1 `i `b ]
"82
[; ;serial.c: 82: }
[e :UE 140 ]
}
"84
[; ;serial.c: 84: unsigned char dummy;
[v _dummy `uc ~T0 @X0 1 e ]
"102
[; ;serial.c: 102: void putch(char c)
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"103
[; ;serial.c: 103: {
{
[e :U _putch ]
"102
[; ;serial.c: 102: void putch(char c)
[v _c `uc ~T0 @X0 1 r1 ]
"103
[; ;serial.c: 103: {
[f ]
"104
[; ;serial.c: 104:  while(!TXIF)
[e $U 142  ]
[e :U 143 ]
"105
[; ;serial.c: 105:  {
{
"106
[; ;serial.c: 106:   if (OERR) { TXEN=0; TXEN=1; CREN=0; CREN=1; } if (FERR) { dummy=RCREG; TXEN=0; TXEN=1; };
[e $ ! _OERR 145  ]
{
[e = _TXEN -> -> 0 `i `b ]
[e = _TXEN -> -> 1 `i `b ]
[e = _CREN -> -> 0 `i `b ]
[e = _CREN -> -> 1 `i `b ]
}
[e :U 145 ]
[e $ ! _FERR 146  ]
{
[e = _dummy _RCREG ]
[e = _TXEN -> -> 0 `i `b ]
[e = _TXEN -> -> 1 `i `b ]
}
[e :U 146 ]
"107
[; ;serial.c: 107:   __asm("clrwdt");
[; <" clrwdt ;# ">
"108
[; ;serial.c: 108:  }
}
[e :U 142 ]
"104
[; ;serial.c: 104:  while(!TXIF)
[e $ ! _TXIF 143  ]
[e :U 144 ]
"109
[; ;serial.c: 109:  TXREG=c;
[e = _TXREG -> _c `uc ]
"111
[; ;serial.c: 111: }
[e :UE 141 ]
}
"114
[; ;serial.c: 114: char getch(void)
[v _getch `(uc ~T0 @X0 1 ef ]
"115
[; ;serial.c: 115: {
{
[e :U _getch ]
[f ]
"116
[; ;serial.c: 116:  while(!RCIF)
[e $U 148  ]
[e :U 149 ]
"117
[; ;serial.c: 117:  {
{
"118
[; ;serial.c: 118:   __asm("clrwdt");
[; <" clrwdt ;# ">
"119
[; ;serial.c: 119:   if (OERR) { TXEN=0; TXEN=1; CREN=0; CREN=1; } if (FERR) { dummy=RCREG; TXEN=0; TXEN=1; };
[e $ ! _OERR 151  ]
{
[e = _TXEN -> -> 0 `i `b ]
[e = _TXEN -> -> 1 `i `b ]
[e = _CREN -> -> 0 `i `b ]
[e = _CREN -> -> 1 `i `b ]
}
[e :U 151 ]
[e $ ! _FERR 152  ]
{
[e = _dummy _RCREG ]
[e = _TXEN -> -> 0 `i `b ]
[e = _TXEN -> -> 1 `i `b ]
}
[e :U 152 ]
"120
[; ;serial.c: 120:  }
}
[e :U 148 ]
"116
[; ;serial.c: 116:  while(!RCIF)
[e $ ! _RCIF 149  ]
[e :U 150 ]
"121
[; ;serial.c: 121:  return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 147  ]
"122
[; ;serial.c: 122: }
[e :UE 147 ]
}
"124
[; ;serial.c: 124: unsigned char getch_timeout(void)
[v _getch_timeout `(uc ~T0 @X0 1 ef ]
"125
[; ;serial.c: 125: {
{
[e :U _getch_timeout ]
[f ]
"126
[; ;serial.c: 126:  unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"127
[; ;serial.c: 127:  long timeout_int;
[v _timeout_int `l ~T0 @X0 1 a ]
"130
[; ;serial.c: 130:  for (i=2;i!=0;i--)
{
[e = _i -> -> 2 `i `uc ]
[e $ != -> _i `i -> 0 `i 154  ]
[e $U 155  ]
[e :U 154 ]
"131
[; ;serial.c: 131:  {
{
"132
[; ;serial.c: 132:   timeout_int=(long)(((240000)/16)*(20000000/1000000/4));
[e = _timeout_int * / -> 240000 `l -> -> 16 `i `l / / -> 20000000 `l -> 1000000 `l -> -> 4 `i `l ]
"134
[; ;serial.c: 134:   while ((unsigned char)(timeout_int>>8)!=0)
[e $U 157  ]
[e :U 158 ]
"135
[; ;serial.c: 135:   {
{
"136
[; ;serial.c: 136:    __asm("clrwdt");
[; <" clrwdt ;# ">
"137
[; ;serial.c: 137:    timeout_int--;
[e -- _timeout_int -> -> 1 `i `l ]
"138
[; ;serial.c: 138:    if (RCIF)
[e $ ! _RCIF 160  ]
"139
[; ;serial.c: 139:    {
{
"140
[; ;serial.c: 140:     return RCREG;
[e ) _RCREG ]
[e $UE 153  ]
"141
[; ;serial.c: 141:    }
}
[e :U 160 ]
"142
[; ;serial.c: 142:   }
}
[e :U 157 ]
"134
[; ;serial.c: 134:   while ((unsigned char)(timeout_int>>8)!=0)
[e $ != -> -> >> _timeout_int -> 8 `i `uc `i -> 0 `i 158  ]
[e :U 159 ]
"143
[; ;serial.c: 143:  }
}
[e -- _i -> -> 1 `i `uc ]
[e $ != -> _i `i -> 0 `i 154  ]
[e :U 155 ]
}
"144
[; ;serial.c: 144:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 153  ]
"145
[; ;serial.c: 145: }
[e :UE 153 ]
}
"149
[; ;serial.c: 149: unsigned char chkchr (void) {
[v _chkchr `(uc ~T0 @X0 1 ef ]
{
[e :U _chkchr ]
[f ]
"150
[; ;serial.c: 150:   if (RCIF) {
[e $ ! _RCIF 162  ]
{
"151
[; ;serial.c: 151:     return RCREG;
[e ) _RCREG ]
[e $UE 161  ]
"152
[; ;serial.c: 152:   }
}
[e :U 162 ]
"153
[; ;serial.c: 153:   return 255;
[e ) -> -> 255 `i `uc ]
[e $UE 161  ]
"154
[; ;serial.c: 154: }
[e :UE 161 ]
}
"156
[; ;serial.c: 156: void clear_usart_errors(void)
[v _clear_usart_errors `(v ~T0 @X0 1 ef ]
"157
[; ;serial.c: 157: {
{
[e :U _clear_usart_errors ]
[f ]
"158
[; ;serial.c: 158:  if (OERR) { TXEN=0; TXEN=1; CREN=0; CREN=1; } if (FERR) { dummy=RCREG; TXEN=0; TXEN=1; };
[e $ ! _OERR 164  ]
{
[e = _TXEN -> -> 0 `i `b ]
[e = _TXEN -> -> 1 `i `b ]
[e = _CREN -> -> 0 `i `b ]
[e = _CREN -> -> 1 `i `b ]
}
[e :U 164 ]
[e $ ! _FERR 165  ]
{
[e = _dummy _RCREG ]
[e = _TXEN -> -> 0 `i `b ]
[e = _TXEN -> -> 1 `i `b ]
}
[e :U 165 ]
"159
[; ;serial.c: 159: }
[e :UE 163 ]
}
"168
[; ;serial.c: 168: void putchhex(unsigned char c)
[v _putchhex `(v ~T0 @X0 1 ef1`uc ]
"169
[; ;serial.c: 169: {
{
[e :U _putchhex ]
"168
[; ;serial.c: 168: void putchhex(unsigned char c)
[v _c `uc ~T0 @X0 1 r1 ]
"169
[; ;serial.c: 169: {
[f ]
"170
[; ;serial.c: 170:  unsigned char temp;
[v _temp `uc ~T0 @X0 1 a ]
"174
[; ;serial.c: 174:  temp=c;
[e = _temp _c ]
"176
[; ;serial.c: 176:  c=(c >> 4);
[e = _c -> >> -> _c `i -> 4 `i `uc ]
"177
[; ;serial.c: 177:  if (c<10) c+=48; else c+=55;
[e $ ! < -> _c `i -> 10 `i 167  ]
[e =+ _c -> -> 48 `i `uc ]
[e $U 168  ]
[e :U 167 ]
[e =+ _c -> -> 55 `i `uc ]
[e :U 168 ]
"178
[; ;serial.c: 178:  putch(c);
[e ( _putch (1 -> _c `uc ]
"180
[; ;serial.c: 180:  c=temp;
[e = _c _temp ]
"182
[; ;serial.c: 182:  c=(c & 0x0F);
[e = _c -> & -> _c `i -> 15 `i `uc ]
"183
[; ;serial.c: 183:  if (c<10) c+=48; else c+=55;
[e $ ! < -> _c `i -> 10 `i 169  ]
[e =+ _c -> -> 48 `i `uc ]
[e $U 170  ]
[e :U 169 ]
[e =+ _c -> -> 55 `i `uc ]
[e :U 170 ]
"184
[; ;serial.c: 184:  putch(c);
[e ( _putch (1 -> _c `uc ]
"185
[; ;serial.c: 185: }
[e :UE 166 ]
}
"187
[; ;serial.c: 187: void putinthex(unsigned int c)
[v _putinthex `(v ~T0 @X0 1 ef1`ui ]
"188
[; ;serial.c: 188: {
{
[e :U _putinthex ]
"187
[; ;serial.c: 187: void putinthex(unsigned int c)
[v _c `ui ~T0 @X0 1 r1 ]
"188
[; ;serial.c: 188: {
[f ]
"194
[; ;serial.c: 194:  putchhex((*(((unsigned char *)&c)+1)));
[e ( _putchhex (1 *U + -> &U _c `*uc * -> -> 1 `i `x -> -> # *U -> &U _c `*uc `i `x ]
"195
[; ;serial.c: 195:  putchhex((*(((unsigned char *)&c)+0)));
[e ( _putchhex (1 *U + -> &U _c `*uc * -> -> 0 `i `x -> -> # *U -> &U _c `*uc `i `x ]
"201
[; ;serial.c: 201: }
[e :UE 171 ]
}
"204
[; ;serial.c: 204: unsigned char usart_timeout(void)
[v _usart_timeout `(uc ~T0 @X0 1 ef ]
"205
[; ;serial.c: 205: {
{
[e :U _usart_timeout ]
[f ]
"207
[; ;serial.c: 207:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 172  ]
"208
[; ;serial.c: 208: }
[e :UE 172 ]
}
"214
[; ;serial.c: 214: void putchdec(unsigned char c)
[v _putchdec `(v ~T0 @X0 1 ef1`uc ]
"215
[; ;serial.c: 215: {
{
[e :U _putchdec ]
"214
[; ;serial.c: 214: void putchdec(unsigned char c)
[v _c `uc ~T0 @X0 1 r1 ]
"215
[; ;serial.c: 215: {
[f ]
"216
[; ;serial.c: 216:  unsigned char temp;
[v _temp `uc ~T0 @X0 1 a ]
"218
[; ;serial.c: 218:  temp=c;
[e = _temp _c ]
"220
[; ;serial.c: 220:  if ((c/100)>0) putch((c/100)+'0');
[e $ ! > / -> _c `i -> 100 `i -> 0 `i 174  ]
[e ( _putch (1 -> + -> / -> _c `i -> 100 `i `ui -> 48 `ui `uc ]
[e :U 174 ]
"221
[; ;serial.c: 221:  c-=(c/100)*100;
[e =- _c -> * / -> _c `i -> 100 `i -> 100 `i `uc ]
"224
[; ;serial.c: 224:  if (((temp/10)>0) || ((temp/100)>0)) putch((c/10)+'0');
[e $ ! || > / -> _temp `i -> 10 `i -> 0 `i > / -> _temp `i -> 100 `i -> 0 `i 175  ]
[e ( _putch (1 -> + -> / -> _c `i -> 10 `i `ui -> 48 `ui `uc ]
[e :U 175 ]
"225
[; ;serial.c: 225:  c-=(c/10)*10;
[e =- _c -> * / -> _c `i -> 10 `i -> 10 `i `uc ]
"228
[; ;serial.c: 228:  putch((c/1)+'0');
[e ( _putch (1 -> + -> / -> _c `i -> 1 `i `ui -> 48 `ui `uc ]
"229
[; ;serial.c: 229: }
[e :UE 173 ]
}
"231
[; ;serial.c: 231: void putst(register const char *str)
[v _putst `(v ~T0 @X0 1 ef1`*Cuc ]
"232
[; ;serial.c: 232: {
{
[e :U _putst ]
"231
[; ;serial.c: 231: void putst(register const char *str)
[v _str `*Cuc ~T0 @X0 1 R1 ]
"232
[; ;serial.c: 232: {
[f ]
"233
[; ;serial.c: 233:  while((*str)!=0)
[e $U 177  ]
[e :U 178 ]
"234
[; ;serial.c: 234:  {
{
"235
[; ;serial.c: 235:   putch(*str);
[e ( _putch (1 *U _str ]
"236
[; ;serial.c: 236:     if (*str==13) putch(10);
[e $ ! == -> *U _str `i -> 13 `i 180  ]
[e ( _putch (1 -> -> 10 `i `uc ]
[e :U 180 ]
"237
[; ;serial.c: 237:     if (*str==10) putch(13);
[e $ ! == -> *U _str `i -> 10 `i 181  ]
[e ( _putch (1 -> -> 13 `i `uc ]
[e :U 181 ]
"238
[; ;serial.c: 238:   str++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"239
[; ;serial.c: 239:  }
}
[e :U 177 ]
"233
[; ;serial.c: 233:  while((*str)!=0)
[e $ != -> *U _str `i -> 0 `i 178  ]
[e :U 179 ]
"240
[; ;serial.c: 240: }
[e :UE 176 ]
}
