[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"11 /Users/jun/Documents/PMR3406/PI-7/PID/position_sensor.X/position_sensor.c
[v _pos_init pos_init `(v  1 e 1 0 ]
"32
[v _pos_encoderStatus pos_encoderStatus `(c  1 e 1 0 ]
"38
[v _pos_UpdatePosition pos_UpdatePosition `(v  1 e 1 0 ]
"48
[v _pos_setCurrentPosition pos_setCurrentPosition `(v  1 e 1 0 ]
"52
[v _pos_getCurrentPosition pos_getCurrentPosition `(l  1 e 4 0 ]
"33 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"42 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"32 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"17 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"13 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"39 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\delay.c
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"7 motor.c
[v _mot_setExcitation mot_setExcitation `(v  1 e 1 0 ]
"49
[v _mot_init mot_init `(v  1 e 1 0 ]
"19 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\multitasking.c
[v _createTask createTask `(v  1 e 1 0 ]
"25
[v _executeTasks executeTasks `(v  1 e 1 0 ]
"23 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\pid.c
[v _pid_scaleExcitation pid_scaleExcitation `(i  1 e 2 0 ]
"45
[v _pid_pid pid_pid `(v  1 e 1 0 ]
"83
[v _pid_setPoint pid_setPoint `(v  1 e 1 0 ]
"87
[v _pid_setDerivativeGain pid_setDerivativeGain `(v  1 e 1 0 ]
"91
[v _pid_setIntegralGain pid_setIntegralGain `(v  1 e 1 0 ]
"95
[v _pid_setProportionalGain pid_setProportionalGain `(v  1 e 1 0 ]
"99
[v _pid_clearError pid_clearError `(v  1 e 1 0 ]
"104
[v _pid_init pid_init `(v  1 e 1 0 ]
"49 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\position_controller_main.c
[v _pic_init pic_init `(v  1 e 1 0 ]
"83
[v _isr isr `II(v  1 e 1 0 ]
"110
[v _sys_init sys_init `(v  1 e 1 0 ]
"119
[v _main main `(v  1 e 1 0 ]
"38 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\protocol.c
[v _cleanupBuffer cleanupBuffer `(v  1 e 1 0 ]
"50
[v _framingError framingError `(v  1 e 1 0 ]
"55
[v _isValidCmd isValidCmd `(i  1 e 2 0 ]
"65
[v _addToIncomingBuffer addToIncomingBuffer `(v  1 e 1 0 ]
"70
[v _toMsgType toMsgType `(uc  1 e 1 0 ]
"85
[v _isValid isValid `(i  1 e 2 0 ]
"41 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X/protocol.h
[s S213 . 11 `uc 1 messageType 1 0 `[10]uc 1 value 10 1 ]
"99 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\protocol.c
[v _pro_getMessage pro_getMessage `(S213  1 e 11 0 ]
"173
[v _pro_init pro_init `(v  1 e 1 0 ]
"183
[v _pro_setMyId pro_setMyId `(v  1 e 1 0 ]
"29 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\serial.c
[v _ser_init ser_init `(v  1 e 1 0 ]
"102
[v _putch putch `(v  1 e 1 0 ]
"149
[v _chkchr chkchr `(uc  1 e 1 0 ]
"156
[v _clear_usart_errors clear_usart_errors `(v  1 e 1 0 ]
"168
[v _putchhex putchhex `(v  1 e 1 0 ]
"33 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\tasks.c
[v _pid_task pid_task `(v  1 e 1 0 ]
"41
[v _protocol_task protocol_task `(v  1 e 1 0 ]
"72
[v _led_task led_task `(v  1 e 1 0 ]
"80
[v _initTasks initTasks `(v  1 e 1 0 ]
"13 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\utils.c
[v _convertToReal convertToReal `(l  1 e 4 0 ]
"4 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X/multitasking.h
[v _tsk_timeStamp tsk_timeStamp `VEl  1 e 4 0 ]
"693 /Applications/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f886.h
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"848
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"862
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1075
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1089
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1883
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"3607
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"3610
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"3631
[v _CCP2X CCP2X `VEb  1 e 0 @237 ]
"3634
[v _CCP2Y CCP2Y `VEb  1 e 0 @236 ]
"3667
[v _DC1B0 DC1B0 `VEb  1 e 0 @188 ]
"3670
[v _DC1B1 DC1B1 `VEb  1 e 0 @189 ]
"3673
[v _DC2B0 DC2B0 `VEb  1 e 0 @236 ]
"3676
[v _DC2B1 DC2B1 `VEb  1 e 0 @237 ]
"4168
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"8 /Users/jun/Documents/PMR3406/PI-7/PID/position_sensor.X/position_sensor.c
[v _pos_currentPosition pos_currentPosition `VEl  1 e 4 0 ]
"9
[v _enc_states enc_states `DC[16]uc  1 e 16 0 ]
"59 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S122 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S131 . 1 `S122 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES131  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S45 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"403
[s S54 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S59 . 1 `S45 1 . 1 0 `S54 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES59  1 e 1 @11 ]
"1054
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1061
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1267
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1337
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1399
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1461
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2188
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2258
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"2484
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2546
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"3229
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3273
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3487
[v _BRG16 BRG16 `VEb  1 e 0 @3131 ]
"3514
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3655
[v _CREN CREN `VEb  1 e 0 @196 ]
"3706
[v _FERR FERR `VEb  1 e 0 @194 ]
"3820
[v _OERR OERR `VEb  1 e 0 @193 ]
"3910
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"3937
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"3946
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"3949
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"3991
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"3994
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4015
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"4045
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4054
[v _SREN SREN `VEb  1 e 0 @197 ]
"4099
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4105
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"4108
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"4282
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"4291
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"4294
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"4297
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"21 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\delay.c
[v _delayus_variable delayus_variable `uc  1 e 1 0 ]
[s S384 . 7 `*.27(v 1 taskFunction 1 0 `i 1 scheduleInterval 2 1 `l 1 lastActivation 4 3 ]
"15 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\multitasking.c
[v _tsk_tasks tsk_tasks `[3]S384  1 s 21 tsk_tasks ]
"16
[v _tsk_task tsk_task `*.27(v  1 s 1 tsk_task ]
"17
[v _tsk_elapsedTime tsk_elapsedTime `l  1 s 4 tsk_elapsedTime ]
"14 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\pid.c
[v _currentPosition currentPosition `l  1 s 4 currentPosition ]
"15
[v _setPoint setPoint `l  1 s 4 setPoint ]
"16
[v _integralErrorScaled integralErrorScaled `l  1 s 4 integralErrorScaled ]
"17
[v _integralError integralError `l  1 s 4 integralError ]
"18
[v _previousError previousError `l  1 s 4 previousError ]
"19
[v _kProportional kProportional `l  1 s 4 kProportional ]
"20
[v _kIntegral kIntegral `l  1 s 4 kIntegral ]
"21
[v _kDerivative kDerivative `l  1 s 4 kDerivative ]
"37
[v _activation activation `l  1 s 4 activation ]
"38
[v _error error `l  1 s 4 error ]
"39
[v _excitation excitation `i  1 s 2 excitation ]
"43
[v _previousPosition previousPosition `l  1 s 4 previousPosition ]
"23 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\protocol.c
[v _pro_myAddress pro_myAddress `uc  1 e 1 0 ]
"24
[v _pro_incoming pro_incoming `[12]uc  1 e 12 0 ]
"25
[v _pro_status pro_status `uc  1 e 1 0 ]
"26
[v _pro_ptr pro_ptr `uc  1 e 1 0 ]
[s S213 . 11 `uc 1 messageType 1 0 `[10]uc 1 value 10 1 ]
"28
[v _completeMessage completeMessage `S213  1 e 11 0 ]
"84 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\serial.c
[v _dummy dummy `uc  1 e 1 0 ]
"39 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\tasks.c
[v _value value `l  1 s 4 value ]
"40
[v _message message `S213  1 s 11 message ]
"119 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\position_controller_main.c
[v _main main `(v  1 e 1 0 ]
{
"125
} 0
"110
[v _sys_init sys_init `(v  1 e 1 0 ]
{
"113
} 0
"49
[v _pic_init pic_init `(v  1 e 1 0 ]
{
"76
} 0
"80 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\tasks.c
[v _initTasks initTasks `(v  1 e 1 0 ]
{
"92
} 0
"183 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\protocol.c
[v _pro_setMyId pro_setMyId `(v  1 e 1 0 ]
{
[v pro_setMyId@id id `uc  1 a 1 wreg ]
[v pro_setMyId@id id `uc  1 a 1 wreg ]
[v pro_setMyId@id id `uc  1 a 1 4 ]
"185
} 0
"173
[v _pro_init pro_init `(v  1 e 1 0 ]
{
"178
} 0
"29 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\serial.c
[v _ser_init ser_init `(v  1 e 1 0 ]
{
"82
} 0
"11 /Users/jun/Documents/PMR3406/PI-7/PID/position_sensor.X/position_sensor.c
[v _pos_init pos_init `(v  1 e 1 0 ]
{
"30
} 0
"104 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\pid.c
[v _pid_init pid_init `(v  1 e 1 0 ]
{
"111
} 0
"49 motor.c
[v _mot_init mot_init `(v  1 e 1 0 ]
{
"65
} 0
"19 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\multitasking.c
[v _createTask createTask `(v  1 e 1 0 ]
{
[v createTask@taskID taskID `i  1 p 2 7 ]
[v createTask@t t `*.27(v  1 p 1 9 ]
[v createTask@scheduleInterval scheduleInterval `i  1 p 2 10 ]
"23
} 0
"25
[v _executeTasks executeTasks `(v  1 e 1 0 ]
{
"26
[v executeTasks@i i `uc  1 a 1 67 ]
"36
} 0
"72 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\tasks.c
[v _led_task led_task `(v  1 e 1 0 ]
{
"74
} 0
"33
[v _pid_task pid_task `(v  1 e 1 0 ]
{
"35
} 0
"41
[v _protocol_task protocol_task `(v  1 e 1 0 ]
{
"68
} 0
"41 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X/protocol.h
[s S213 . 11 `uc 1 messageType 1 0 `[10]uc 1 value 10 1 ]
"99 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\protocol.c
[v _pro_getMessage pro_getMessage `(S213  1 e 11 0 ]
{
"146
[v pro_getMessage@i i `uc  1 a 1 22 ]
"100
[v pro_getMessage@aChar aChar `uc  1 a 1 23 ]
"168
} 0
"70
[v _toMsgType toMsgType `(uc  1 e 1 0 ]
{
[v toMsgType@aChar aChar `uc  1 a 1 wreg ]
[v toMsgType@aChar aChar `uc  1 a 1 wreg ]
[v toMsgType@aChar aChar `uc  1 a 1 4 ]
"82
} 0
"102 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\serial.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@c c `uc  1 p 1 4 ]
"111
} 0
"55 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\protocol.c
[v _isValidCmd isValidCmd `(i  1 e 2 0 ]
{
[v isValidCmd@aChar aChar `uc  1 a 1 wreg ]
[v isValidCmd@aChar aChar `uc  1 a 1 wreg ]
[v isValidCmd@aChar aChar `uc  1 a 1 6 ]
"63
} 0
"85
[v _isValid isValid `(i  1 e 2 0 ]
{
[v isValid@aChar aChar `uc  1 a 1 wreg ]
[v isValid@aChar aChar `uc  1 a 1 wreg ]
[v isValid@aChar aChar `uc  1 a 1 6 ]
"94
} 0
"50
[v _framingError framingError `(v  1 e 1 0 ]
{
"53
} 0
"38
[v _cleanupBuffer cleanupBuffer `(v  1 e 1 0 ]
{
"39
[v cleanupBuffer@i i `uc  1 a 1 4 ]
"47
} 0
"156 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\serial.c
[v _clear_usart_errors clear_usart_errors `(v  1 e 1 0 ]
{
"159
} 0
"149
[v _chkchr chkchr `(uc  1 e 1 0 ]
{
"154
} 0
"65 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\protocol.c
[v _addToIncomingBuffer addToIncomingBuffer `(v  1 e 1 0 ]
{
[v addToIncomingBuffer@aChar aChar `uc  1 a 1 wreg ]
[v addToIncomingBuffer@aChar aChar `uc  1 a 1 wreg ]
[v addToIncomingBuffer@aChar aChar `uc  1 a 1 4 ]
"68
} 0
"48 /Users/jun/Documents/PMR3406/PI-7/PID/position_sensor.X/position_sensor.c
[v _pos_setCurrentPosition pos_setCurrentPosition `(v  1 e 1 0 ]
{
[v pos_setCurrentPosition@pos pos `l  1 p 4 4 ]
"50
} 0
"95 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\pid.c
[v _pid_setProportionalGain pid_setProportionalGain `(v  1 e 1 0 ]
{
[v pid_setProportionalGain@gain gain `l  1 p 4 4 ]
"97
} 0
"83
[v _pid_setPoint pid_setPoint `(v  1 e 1 0 ]
{
[v pid_setPoint@position position `l  1 p 4 4 ]
"85
} 0
"91
[v _pid_setIntegralGain pid_setIntegralGain `(v  1 e 1 0 ]
{
[v pid_setIntegralGain@gain gain `l  1 p 4 4 ]
"93
} 0
"87
[v _pid_setDerivativeGain pid_setDerivativeGain `(v  1 e 1 0 ]
{
[v pid_setDerivativeGain@gain gain `l  1 p 4 4 ]
"89
} 0
"99
[v _pid_clearError pid_clearError `(v  1 e 1 0 ]
{
"102
} 0
"13 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\utils.c
[v _convertToReal convertToReal `(l  1 e 4 0 ]
{
[v convertToReal@chars chars `*.5uc  1 a 1 wreg ]
"14
[v convertToReal@value value `l  1 a 4 13 ]
"16
[v convertToReal@potDez potDez `l  1 a 4 9 ]
"15
[v convertToReal@temp temp `l  1 a 4 5 ]
"17
[v convertToReal@signal signal `l  1 a 4 0 ]
"19
[v convertToReal@i i `uc  1 a 1 18 ]
"18
[v convertToReal@decimal decimal `uc  1 a 1 4 ]
"13
[v convertToReal@chars chars `*.5uc  1 a 1 wreg ]
[v convertToReal@chars chars `*.5uc  1 a 1 17 ]
"47
} 0
"44 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 53 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 57 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 52 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 45 ]
"73
} 0
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 28 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 32 ]
[v ___ftmul@cntr cntr `uc  1 a 1 31 ]
[v ___ftmul@exp exp `uc  1 a 1 27 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 18 ]
[v ___ftmul@f2 f2 `f  1 p 3 21 ]
"157
} 0
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 44 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 43 ]
[v ___ftadd@sign sign `uc  1 a 1 42 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 33 ]
[v ___ftadd@f2 f2 `f  1 p 3 36 ]
"148
} 0
"42 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 17 ]
[v ___altoft@exp exp `uc  1 a 1 16 ]
"42
[v ___altoft@c c `l  1 p 4 12 ]
"57
} 0
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 4 ]
[v ___ftpack@exp exp `uc  1 p 1 7 ]
[v ___ftpack@sign sign `uc  1 p 1 8 ]
"86
} 0
"45 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\pid.c
[v _pid_pid pid_pid `(v  1 e 1 0 ]
{
"81
} 0
"52 /Users/jun/Documents/PMR3406/PI-7/PID/position_sensor.X/position_sensor.c
[v _pos_getCurrentPosition pos_getCurrentPosition `(l  1 e 4 0 ]
{
"54
} 0
"23 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\pid.c
[v _pid_scaleExcitation pid_scaleExcitation `(i  1 e 2 0 ]
{
[v pid_scaleExcitation@activation activation `l  1 p 4 4 ]
"35
} 0
"7 motor.c
[v _mot_setExcitation mot_setExcitation `(v  1 e 1 0 ]
{
"8
[v mot_setExcitation@value value `i  1 a 2 8 ]
"7
[v mot_setExcitation@excitation excitation `i  1 p 2 4 ]
"34
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 28 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 19 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 23 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 15 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 14 ]
[v ___aldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
[v ___aldiv@dividend dividend `l  1 p 4 8 ]
"41
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 5 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 4 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 6 ]
"51
} 0
"83 C:\Users\Rafael\Downloads\controle_usando_long\controle_usando_long\pidx.X\pidx.X\position_controller_main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"100
[v isr@portB portB `uc  1 a 1 12 ]
"85
[v isr@interruptCounter interruptCounter `i  1 s 2 interruptCounter ]
"104
} 0
"38 /Users/jun/Documents/PMR3406/PI-7/PID/position_sensor.X/position_sensor.c
[v _pos_UpdatePosition pos_UpdatePosition `(v  1 e 1 0 ]
{
[v pos_UpdatePosition@port port `uc  1 a 1 wreg ]
"40
[v pos_UpdatePosition@curr_state curr_state `uc  1 a 1 11 ]
"38
[v pos_UpdatePosition@port port `uc  1 a 1 wreg ]
[v pos_UpdatePosition@init init `uc  1 p 1 4 ]
[v pos_UpdatePosition@dir dir `uc  1 p 1 5 ]
"39
[v pos_UpdatePosition@prev_state prev_state `uc  1 s 1 prev_state ]
[v pos_UpdatePosition@port port `uc  1 a 1 10 ]
"46
} 0
"32
[v _pos_encoderStatus pos_encoderStatus `(c  1 e 1 0 ]
{
[v pos_encoderStatus@prev prev `uc  1 a 1 wreg ]
[v pos_encoderStatus@prev prev `uc  1 a 1 wreg ]
[v pos_encoderStatus@curr curr `uc  1 p 1 0 ]
"34
[v pos_encoderStatus@prev prev `uc  1 a 1 3 ]
"36
} 0
